JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51OeI6HSEK92aMmhJhUpS2my7A7d7U3OJSSNxxgYgHTQp6iWpaulPJU18q6IKv74A7pvodQUO4rJ3eQPLB4yAkB6D00IlIGHKCt"
PORT=8000
MONGODB ="mongodb+srv://massbalaji000:5XQFSYRiSMvD2kxc@food.wzvslq1.mongodb.net/?retryWrites=true&w=majority&appName=FOOD"